# Spendneee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/spendnee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendnee/: MyApplication.java
app/src/main/java/com/example/spendnee/activity/: AddGroupActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java  UploadPictureActivity.java  WelcomeActivity.java
app/src/main/java/com/example/spendnee/adapter/: AccountAdapter.java  BudgetAdapter.java  CategoryAdapter.java  GroupAdapter.java  GroupMemberAdapter.java  HomeTransactionAdapter.java  TransactionAdapter.java  TransactionViewPagerAdapter.java  (+3 more)
app/src/main/res/drawable/: bgr_account.xml  bgr_camera.xml  bgr_display_amount.xml  bgr_img.xml  custom_btn.xml  custom_button.xml  custom_card_view.xml  custom_dialog.xml  custom_login_form.xml  custom_rectangle.xml  custom_upload_file.xml  dialog_bkg.xml  ic_bar_chart.xml  ic_pie_chart.xml  ic_rabbit.xml  ic_timeline.xml  selected_expense.xml  selected_income.xml
app/src/main/res/layout/: activity_add_group.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_upload_picture.xml  activity_welcome.xml  app_widget.xml  dialog_add_group.xml  dialog_category.xml  fragment_account.xml  fragment_bottom_add.xml  fragment_budget.xml  fragment_creator.xml  fragment_forget_password.xml  fragment_group.xml  fragment_group_transaction.xml  fragment_home.xml  fragment_individual.xml  fragment_member.xml  fragment_next_month.xml  fragment_paybook.xml  fragment_transaction_book.xml  item_account.xml  item_budget.xml  item_category.xml  item_group.xml  item_paybook.xml  item_transaction.xml  spendnee_widget.xml  test.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: app_widget_info.xml  appwidget_infor.xml  spendnee_widget_info.xml
app/src/test/java/com/example/spendnee/: ExampleUnitTest.java
(+47 files in other folders)
