<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_new_home"/>

    <item
        android:id="@+id/transaction_book"
        android:title="@string/transaction_book"
        android:icon="@drawable/ic_new_trans"/>

    <item
        android:id="@+id/add"
        android:title=""
        android:icon="@drawable/ic_add_circle" />

    <item
        android:id="@+id/budget"
        android:title="@string/budget"
        android:icon="@drawable/ic_black_budget"/>
    <item
        android:id="@+id/account"
        android:title="@string/account"
        android:icon="@drawable/ic_new_person" />
</menu>