<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <ImageView
        android:id="@+id/item_category_iv_category_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/category_bg"
        android:gravity="center"
        android:padding="8dp"
        android:src="@drawable/ic_furniture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/item_category_tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="name of category"
        android:textSize="15dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/item_category_iv_category_icon"
        app:layout_constraintStart_toStartOf="@+id/item_category_iv_category_icon"
        app:layout_constraintTop_toBottomOf="@+id/item_category_iv_category_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>