<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Spendnee.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/my_widget"
    android:theme="@style/Theme.Spendnee.AppWidgetContainer">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/black"
        android:background="@drawable/custom_dialog">

        <TextView
            android:id="@+id/appwidget_tv_income1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/income"
            android:textSize="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/appwidget_tv_expense1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/expense"
            android:layout_marginEnd="20dp"
            android:textSize="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.4dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_dialog"/>


        <TextView
            android:id="@+id/appwidget_tv_total1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Amount"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="35dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
</RelativeLayout>